<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Snake-Eater</title>
  </head>
  <body>
    <canvas id="canvas" width="990" height="600"></canvas>

    <div id="ui-layer" class="ui-layer">
      <h1 id="game-title">SNAKE EATER</h1>
      <button id="start-btn">Start Game</button>
      <button id="restart-btn" class="hidden">Restart Game</button>
    </div>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
